
   <!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
table.hovertable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}
table.hovertable th {
    background-color:#ff6347;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
table.hovertable tr {
    background-color:#d4e3e5;
}
table.hovertable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
</style>

<!-- Table goes in the document BODY -->

<head>

<meta http-equiv="content-type" content="txt/html; charset=utf-8" />

</head>

<table class="hovertable">
<tr>
    <th>接口 URL</th><th>请求数据</th><th>接口响应数据</th><th>接口调用耗时(单位：ms)</th><th>断言词</th><th>测试结果</th>
</tr>
<tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">

    <td>http://39.106.41.11:8080/register/</td><td>{&quot;username&quot;:&quot;liguofang202004119&quot;, &quot;password&quot;:&quot;123456789abc&quot;,&quot;email&quot;:&quot;sed@qq.com&quot;}</td><td>{&quot;code&quot;: &quot;00&quot;, &quot;userid&quot;: 23775}</td><td>0</td><td>&quot;code&quot;: &quot;00&quot;</td><td>
    成功</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">

    <td>http://39.106.41.11:8080/login/</td><td>{&quot;username&quot;: &quot;liguofang202004119&quot;, &quot;password&quot;:&quot;d266f2f31cf903c870027659030e967e&quot;}</td><td>{&quot;token&quot;: &quot;5b0e481b19fd22f5737c78551ee247c1&quot;, &quot;code&quot;: &quot;00&quot;, &quot;userid&quot;: 23775, &quot;login_time&quot;: &quot;2020-04-24 21:00:49&quot;}</td><td>0</td><td>&quot;token&quot;:</td><td>
    成功</td>
</tr>
<tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">

    <td>http://39.106.41.11:8080/create/</td><td> {&quot;userid&quot;:23775, &quot;token&quot;: &quot;5b0e481b19fd22f5737c78551ee247c1&quot;, &quot;title&quot;:&quot;python&quot;, &quot;content&quot;:&quot;python port test&quot;}</td><td>{&quot;data&quot;: [{&quot;content&quot;: &quot;python port test&quot;, &quot;title&quot;: &quot;python&quot;}], &quot;code&quot;: &quot;00&quot;, &quot;userid&quot;: 23775}</td><td>0</td><td>&quot;code&quot;: &quot;00&quot;</td><td>
    成功</td>
</tr>
</table>
   